CLOUD_NAME=djriuoluz
API_KEY=123297865278161
CLOUD_API_SECRET=fqzgJZZxx-CxdmOvKpy1xKZr59o


MAP_TOKEN=pk.eyJ1Ijoic2hvYWliOTQiLCJhIjoiY20xNG8xbmR0MDBkbjJxc2t5cjdzcXVyYSJ9.utw7vDCftSY0URWa_BmIwg

ATLAS_URL = mongodb+srv://shoaib-akhtar:rL7S9RcwL959O4KD@cluster0.5zrof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

SECRET = AasdljDSLFasdfSAFSD