body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

.navbar{
 height: 5rem;
 background-color: white;  
}

.fa-regular{
    color: rgb(229, 12, 12);
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
    font-size: 20px !important;
    font-weight: 600 !important;
    margin-right: 1rem;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}


.f-info-socials i {
    font-size: 1.2rem;
    margin-right: 0.75rem;
}

.f-info-links,
.f-info-socials,
.f-info-brand{
    width: 100%;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.f-info{
    width: 100%;
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
}

/* cards*/
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 0.75rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
    font-size: 20px;
}

.listing-links{
    text-decoration: none;
}

/* card effect */
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* Show page */
.show-img{
   height: 40vh;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}

.card-btn{
    margin-bottom: 1rem;
}

.orgImg img{
    height: 15rem !important;
    width: 15rem !important;
}

/* mapbox */
#map {
    height: 50vh;
    width: 40vw;
}